<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-appcluster-all - Convenience POM to include all application-level clustering tools.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-appcluster-all.

ao-appcluster-all is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-appcluster-all is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-appcluster-all.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoindustries</groupId>
		<artifactId>ao-appcluster</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.aoindustries</groupId>
	<artifactId>ao-appcluster-all</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>AO AppCluster All</name>
	<url>https://www.aoindustries.com/ao-appcluster/all/</url>
	<description>Convenience POM to include all application-level clustering tools.</description>
	<inceptionYear>2016</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/ao-appcluster-all.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/ao-appcluster-all.git</developerConnection>
		<url>http://github.com/aoindustries/ao-appcluster-all</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-appcluster-core</artifactId>
			<version>1.0.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-appcluster-csync2</artifactId>
			<version>1.0.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-appcluster-dnsonly</artifactId>
			<version>1.0.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-appcluster-imap</artifactId>
			<version>0.1.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-appcluster-jdbc</artifactId>
			<version>1.0.0</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
